@import url('https://fonts.googleapis.com/css2?family=Bayon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --background: rgba( 0,0,0,.5);
}

body {
  font-family: 'Bayon', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0F0F0F;
  color: white;
}

.hero {
  height: 100vh;
  background: url("images/rename.png");
  background-color: #888;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero img {
  margin-top: -50px;
  width: 68%;
  max-width: 75vh;
}

.navigation {
  background: var(--background);
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 25px;
  left: 25px;
  display: flex;
  align-items: center;
}

.nav-toggle-label span {
  font-size: 30px;
  margin-top: -15px;
}

nav { 
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 250ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  text-transform: uppercase;
  opacity: 0;
}

nav a:hover {
  color: #FF5400;
  transition-duration: 5s;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 350ms ease-in-out;
}

/* Media query for desktop */

@media screen and (min-width: 600px) {
  .nav-toggle-label {
    display: none;
  }
 
  .navigation {
    display: flex;
    justify-content: center;
    /*
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    */
  }
  
  nav {
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border-bottom: 1px solid rgba(255, 255, 255, .6);*/

  }
  
  nav ul {
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin: 1.5em;
    margin-bottom: 1.5em;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
}

.lineup {
  justify-content: center;
  text-align: center;
  margin: 10px auto 50px;
}

.lineup img {
  width: 90%;
  margin: 10px;
}

.section2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  display: flex;
  background-color: #2B3336;
}

.container {
  margin: 0;
  padding-left: 50px;
  padding-right: 30px;
}

.card {
  padding: 10px;
  color: #0F0F0F;
  background-color: #B6B8E7;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

h2 {
  text-align: center;
  font-size: 25px;
}

.card p {
  font-family: 'Poppins', sans-serif;
  font-size: 12pt;
}

.card button {
  padding: 6px 20px;
  background: #4C53E0;
  color: #FFF;
  border: none;
  font-family: "bayon", sans-serif;
  font-size: 14pt;
  display: block;
  margin: 0 auto;
}

.card button:hover {
  background: #FF5400;
  transition-duration: .2s;
  color: #FFF;
}


.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

@media (max-width: 700px) {
  .container {
    display: block;
  }

  .section2 {
    display: block;
  }
}

